# upstream app {
#  ip_hash;
#  server app:8000; ; this refers to the docker-compose.yml
# }

server {
  listen 8000;
  server_name localhost;

  location / {
    proxy_pass http://app:8000/;
  }
}


