FLASK_ENV: development
COS_SECRET_ID:
COS_SECERT_KEEY:
COS_REGION: ap-beijing
COS_BUCKET: zxzx
COS_APPID:
DOMAIN_NAME: localhost
PORT: 8000
HTTP: http
REDIS_URL: redis://:@localhost:6379/0
FLASKY_MAIL_SUBJECT_PREFIX: ShortURL
ENVIRON: test
